#target.driverClassName=oracle.jdbc.driver.OracleDriver
#target.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#target.username=nc
#target.password=nariacc

target.driverClassName=com.mysql.jdbc.Driver
target.url=jdbc:mysql://127.0.0.1:3306/winedb?useUnicode=true&characterEncoding=UTF-8
target.username=root
target.password=123456
